{
  "name": "constitution-questions-processor",
  "version": "1.0.0",
  "description": "Script para procesar preguntas constitucionales con DeepSeek API",
  "main": "convert-questions-to-csv.js",
  "scripts": {
    "process": "node convert-questions-to-csv.js",
    "test": "node test-connection.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Claude Code",
  "license": "MIT"
}